<!DOCTYPE html>
<html>
<head>
  <title>YouTube Timer</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      width: 300px;
      font-family: Arial, sans-serif;
    }
    .note {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .note a {
      text-decoration: none;
      color: blue;
    }
    .mainNotes{
      display: none;
    }
    .btn-note,.btn-timer{
      background-color: rgba(0, 0, 0, 0.284);
      color: white;
      width: max-content;
      padding: 5px 10px;
      border: none;
      border-radius:20px
    }
  .active{
      background-color: black !important;
      color: white !important;
      width: max-content;
      padding: 5px 10px;
      border: none;
      border-radius: 20px
    }
    .timeForm{
      display:  flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }
    .timeForm>input{
      width: 30px;
    }
  </style>
</head>
<body>
  <button class="btn-note ">Notes</button>
  <button class="btn-timer active">Timer</button>
  <div class="mainNotes">
    <h3>Saved Timestamps</h3>
    <div id="notes"></div>
  </div>
<div class="mainTimer">
  <h1>YouTube Timer</h1>
  <form class="timeForm" id="timerForm">

    <input type="number" id="hours" name="hours" min="0" value="0" placeholder="Hour">

 
    <input type="number" id="minutes" name="minutes" min="0" value="0" placeholder="Minutes">

    <button type="submit">Start Timer</button>
  </form>
  <div id="countdown" style="display: none;">
    <h2>Time Remaining: <span id="timeRemaining"></span></h2>
  </div>
  <div id="timestamp"></div>
</div>
</body>
<script src="popup.js"></script>
</html>
